apiVersion: v1
data:
  DATABASE_URL: cG9zdGdyZXM6Ly9uZW9uZGJfb3duZXI6bnBnX1RDMHRFSkdMOGdXY0BlcC1jYWxtLWhpbGwtYTJ3dGpkbjktcG9vbGVyLmV1LWNlbnRyYWwtMS5hd3MubmVvbi50ZWNoL25lb25kYj9zc2xtb2RlPXJlcXVpcmU=
  JWT_SECRET: eW91ci1zdXBlci1zZWNyZXQtand0LWtleS1jaGFuZ2UtdGhpcy1pbi1wcm9kdWN0aW9u
kind: Secret
metadata:
  creationTimestamp: null
  name: barber-backend-env
